# DCGymAppFrontend

./: 2.8.0  App.js  README.md  app.json  iconset.config.js  index.js  package-lock.json  package.json  react-native.config.js  tqq
JSON/: timetableData.json
android/: build.gradle  gradle.properties  settings.gradle
android/._old_gradle/buildOutputCleanup/: cache.properties
android/app/: _BUCK  build.gradle  google-services.json
android/app/_old_build/intermediates/compatible_screen_manifest/debug/: output-metadata.json
android/app/_old_build/intermediates/dex_archive_input_jar_hashes/debug/: out
android/app/_old_build/intermediates/incremental/debug-mergeJavaRes/: merge-state
android/app/_old_build/intermediates/incremental/debug-mergeNativeLibs/: merge-state
android/app/_old_build/intermediates/incremental/mergeDebugAssets/: merger.xml
android/app/_old_build/intermediates/incremental/mergeDebugJniLibFolders/: merger.xml
android/app/_old_build/intermediates/incremental/mergeDebugResources/: compile-file-map.properties  merger.xml
android/app/_old_build/intermediates/incremental/mergeDebugShaders/: merger.xml
android/app/_old_build/intermediates/manifest_merge_blame_file/debug/: manifest-merger-blame-debug-report.txt
android/app/_old_build/intermediates/merged_manifests/debug/: output-metadata.json
android/app/_old_build/intermediates/packaged_manifests/debug/: output-metadata.json
android/app/_old_build/outputs/logs/: manifest-merger-debug-report.txt
android/app/_old_build/tmp/compileDebugJavaWithJavac/: source-classes-mapping.txt
android/app/src/main/: AndroidManifest.xml
(+190 files in other folders)
